PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=huyfcbayern
DB_NAME=fast_delivery
NODE_ENV=development

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MjYzODY0OH0.VQuEYzcVVh8wMeec1rVVK_qHXu72SNYe-Z8oKsOkxYw
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imh1eSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.lgLWGl04yHgJTm07SzkBenSqEWDcgBJuhm-j5l6OMRg
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imh1eSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.xsVulTBdk8x3AzijMB9PfOI2lRHPJL1jUcvGVgnLZQU

REDIS_HOST=localhost
REDIS_PORT=6378

HERE_API_KEY=ETvifxyHiu6ldr3Rqf2RtIhbRdFFwL1KEbNfJPgBo34 # this one this free on here.com, get ur own one

SYSADMIN_PHONE_NUMBER=+84999888777

# INFOBIP_API_KEY= // TODO: add infoBip API key
# INFOBIP_SENDER= // TODO: add infoBip sender


