PORT="3000"
DB_HOST="mysql.railway.internal"
DB_USER="root"
DB_PASS="UFSsWdLaCfOffPljhqLDULReNVXNDAxL"
DB_NAME="railway"
NODE_ENV="development"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MjYzODY0OH0.VQuEYzcVVh8wMeec1rVVK_qHXu72SNYe-Z8oKsOkxYw"
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imh1eSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.lgLWGl04yHgJTm07SzkBenSqEWDcgBJuhm-j5l6OMRg"
REFRESH_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imh1eSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.xsVulTBdk8x3AzijMB9PfOI2lRHPJL1jUcvGVgnLZQU"
REDIS_HOST="turntable.proxy.rlwy.net"
REDIS_PORT="59570"
REDIS_PASSWORD="dKElSuMcjzbfRmNeceMgoormutwbAPKN"
HERE_API_KEY="ETvifxyHiu6ldr3Rqf2RtIhbRdFFwL1KEbNfJPgBo34"
SYSADMIN_PHONE_NUMBER="+84999888777"
INFOBIP_API_KEY="App b43d11a61875436687a47e9eaeaf1dbf-4e49475e-636b-4f0f-8805-e77c9e1f0673"
INFOBIP_SENDER="447491163443"